{
  "name": "teamgghb",
  "version": "1.0.0",
  "description": "Conduite de Projet",
  "main": "index.js",
  "scripts": {
    "test": "protractor TestsProtractor/protractor.conf.js",
    "webdriver-update": "webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMFouad/cdp2017.git"
  },
  "keywords": [
    "cdp",
    "2017"
  ],
  "author": "GGHB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HMFouad/cdp2017/issues"
  },
  "homepage": "https://github.com/HMFouad/cdp2017#readme"
}
